.Services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.Awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.Awesome>:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}
.Awesome>:nth-child(2){
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}
.Awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.Cards{
    position: relative;
}
.Cards>*{
    position: absolute;
}
.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width: 480px){
    .Services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .Cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .Cards>*{
        position: static;
    }
}